<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body style="background-color: #212121; color: #fff;">
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>

    <main>
        <h1>Chai aur code</h1>
        <div class="projects">
            <a href="./01_colorChanger/index.html" class="project-link">Project One - color Changer </a>link
            <a href="./02_BMI_Calculator/index.html" class="project-link">Project Two - BMI Generator</a>link
            <a href="./03_DigitalClock/index.html" class="project-link">Project Three - Digital Clock</a>link
            <a href="./04_GuessTheNumber/index.html" class="project-link">Project Four - Guess The Number </a>link
            <a href="./05_UnlimitedColors/index.html" class="project-link">Project Five - Unlimited Colors </a>link
            <a href="./06_KeyboardCheck/index.html" class="project-link">Project Six - Keyboard Check </a>link
        </div>
    </main>
</body>

</html>